buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.plugin-shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile group: 'org.kitteh.irc', name: 'client-lib', version: '3.1.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile 'com.github.kittinunf.fuel:fuel:1.8.0'
    compile "com.beust:klaxon:0.31"
    shadow group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
}

task copyShadowedLibs(type: Copy) {
    from configurations.shadow
    into "$buildDir/libs"
}
tasks.shadowJar.dependsOn(copyShadowedLibs)

version = '0.3.16'  // do not forget to change version in Yui.kt
jar {
    manifest {
        attributes 'Implementation-Title': 'yui',
                'Implementation-Version': version,
                'Main-Class': 'totoro.yui.YuiKt'
    }
}
